a, body, div, footer, h1, h2, h3, h5, header, html, i, img, li, nav, p, section, span, strong, ul
  margin: 0
  padding: 0
  border: 0
  outline: 0

li, ul
  padding: 0
  margin: 0
  list-style: none

footer, header, nav, section
  display: block

*
  box-sizing: border-box

body, html
  font-family: Raleway, sans-serif
  font-weight: 400
  background-color: #fff
  font-size: 16px
  -ms-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: none !important
  color: var(--primary-high)

  &:hover
    text-decoration: none !important
    color: var(--cta)

h1, h2, h3, h5
  margin-top: 0
  margin-bottom: 0

ul
  margin-bottom: 0

body, html
  background: #fff
  font-family: Raleway, sans-serif

\::selection, ::-moz-selection
  background: var(--primary-high)
  color: #fff

.section
  position: relative
  padding-top: 0
  padding-bottom: 80px

  &.colored
    background-repeat: no-repeat
    background-size: cover
    background-position: center center

@media (max-width: 768px)
  #contact-us
    padding-top: 100px

@media (min-width: 991px)
  .section
    padding-top: 100px

@media (min-width: 991px)
  #services
    background-image: url(../images/backgrounds/services.svg)

  #contact-us
    background-image: url(../images/backgrounds/contact.svg)

  #testimonials
    background-image: url(../images/backgrounds/testimonials.svg)

  #work
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    background-image: url(../images/backgrounds/work.svg)

.left-heading .section-title
  font-weight: 500
  font-size: 24px
  line-height: 42px
  color: var(--primary-high)
  letter-spacing: 0.25px
  margin-bottom: 30px
  position: relative

.center-heading
  text-align: center

  .section-title
    font-weight: 500
    font-size: 28px
    color: #1e1e1e
    letter-spacing: 1.75px
    line-height: 38px
    margin-bottom: 20px

.center-text
  text-align: center
  font-weight: 400
  font-size: 16px
  color: var(--secondary-high)
  line-height: 28px
  letter-spacing: 1px
  margin-bottom: 50px

  p
    font-size: 15px
    color: var(--secondary-high)
    margin-bottom: 30px

.left-text
  font-weight: 400
  font-size: 16px
  color: var(--secondary-high)
  line-height: 28px
  letter-spacing: 1px

  p
    margin-bottom: 30px

@media (max-width: 768px)
  .left-text p
    margin-bottom: 100px

.padding-bottom-100
  padding-bottom: 70px !important

.align-self-center
  -ms-flex-item-align: center !important
  align-self: center !important

.padding-bottom-0
  padding-bottom: 0 !important

.padding-top-70
  padding-top: 70px !important

.margin-bottom-30
  margin-bottom: 30px !important

@media (max-width: 991px)
  body, html
    overflow-x: hidden

  .mobile-top-fix
    margin-top: 30px
    margin-bottom: 0

  .mobile-bottom-fix
    margin-bottom: 30px

  .mobile-bottom-fix-big
    margin-bottom: 60px

@media (max-width: 768px)
  .mobile-bottom-fix-big
    margin-bottom: 30px

a
  &.main-button-slider
    display: inline-block
    font-size: 16px
    border-radius: var(--bod-rad-pri)
    padding: 14px 28px
    background-color: var(--primary-high)
    color: #fff
    letter-spacing: 0.3px
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25)
    -webkit-transition: all 0.2s ease 0s
    -moz-transition: all 0.2s ease 0s
    -o-transition: all 0.2s ease 0s
    transition: all 0.2s ease 0s

    &:hover
      background-color: var(--cta)
      box-shadow: 0 10px 20px -20px rgba(0, 0, 0, 0.25)
      transform: translate(0, 2.5px)

  &.main-button
    font-size: 13px
    border-radius: var(--bod-rad-sec)
    padding: 12px 20px
    background: var(--primary-low)
    text-transform: uppercase
    color: #fff
    letter-spacing: 0.5px
    -webkit-transition: all 0.3s ease 0s
    -moz-transition: all 0.3s ease 0s
    -o-transition: all 0.3s ease 0s
    transition: all 0.3s ease 0s

    &:hover
      background: var(--primary-high)

button.main-button
  outline: 0
  border: none
  cursor: pointer
  font-size: 13px
  border-radius: 3px
  padding: 12px 20px
  background: var(--primary-high)
  color: #fff
  letter-spacing: 1px
  -webkit-transition: all 0.3s ease 0s
  -moz-transition: all 0.3s ease 0s
  -o-transition: all 0.3s ease 0s
  transition: all 0.3s ease 0s
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1)

  &:hover
    background: var(--cta)
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1)

\:root
  --cta:#000000
  --primary-high:#333333
  --primary-low:#4f4f4f
  --secondary-high:#767676
  --secondary-low:#e0e0e0
  --base:#ffffff
  --base-alpha:#fafafa
  --bod-rad-pri:0px
  --bod-rad-sec:5px

.arrow
  position: absolute
  left: 50%

  &:before
    position: absolute
    left: 50%
    content: ''
    width: 20px
    height: 20px
    top: 50%
    margin: -10px 0 0 -10px
    border-left: none
    border-top: none
    border-right: 1px #333 solid
    border-bottom: 1px #333 solid
    animation-duration: 2s
    animation-iteration-count: infinite
    animation-name: arrow

  width: 40px
  height: 40px
  margin: 45px 0 0 -20px
  -webkit-transform: rotate(45deg)
  transform: rotate(45deg)
  border-left: none
  border-top: none
  border-right: 2px #333 solid
  border-bottom: 2px #333 solid

@media (max-width: 765px)
  .arrow
    margin: 45px 0 0 -20px

@keyframes arrow
  0%
    opacity: 1

  100%
    opacity: 0
    transform: translate(-10px, -10px)

.header-area
  position: fixed
  top: 30px
  left: 0
  right: 0
  z-index: 100
  height: 100px
  -webkit-transition: all 0.3s ease 0s
  -moz-transition: all 0.3s ease 0s
  -o-transition: all 0.3s ease 0s
  transition: all 0.3s ease 0s

  .main-nav
    min-height: 80px

    .logo
      float: left
      margin-top: 22.5px
      -webkit-transition: all 0.3s ease 0s
      -moz-transition: all 0.3s ease 0s
      -o-transition: all 0.3s ease 0s
      transition: all 0.3s ease 0s
      margin-left: 30px

      img
        -webkit-transition: all 0.3s ease 0s
        -moz-transition: all 0.3s ease 0s
        -o-transition: all 0.3s ease 0s
        transition: all 0.3s ease 0s

    .nav
      float: right
      margin-top: 27px
      margin-left: 0
      margin-right: 30px
      -webkit-transition: all 0.3s ease 0s
      -moz-transition: all 0.3s ease 0s
      -o-transition: all 0.3s ease 0s
      transition: all 0.3s ease 0s
      position: relative
      z-index: 999

      li
        padding-left: 20px
        padding-right: 20px

        &:last-child
          padding-right: 0

        a
          display: block
          font-weight: 500
          font-size: 12px
          color: #fff
          -webkit-transition: all 0.3s ease 0s
          -moz-transition: all 0.3s ease 0s
          -o-transition: all 0.3s ease 0s
          transition: all 0.3s ease 0s
          height: 40px
          line-height: 40px
          border: transparent
          letter-spacing: 1px

          &:hover
            color: var(--cta)

    .menu-trigger
      cursor: pointer
      display: block
      position: absolute
      top: 23px
      width: 32px
      height: 40px
      text-indent: -9999em
      z-index: 99
      right: 20px
      display: none

      span
        -moz-transition: all 0.4s
        -o-transition: all 0.4s
        -webkit-transition: all 0.4s
        transition: all 0.4s
        background-color: #3b566e
        display: block
        position: absolute
        width: 30px
        height: 2px
        left: 0

        &:after, &:before
          -moz-transition: all 0.4s
          -o-transition: all 0.4s
          -webkit-transition: all 0.4s
          transition: all 0.4s
          background-color: #3b566e
          display: block
          position: absolute
          width: 30px
          height: 2px
          left: 0

        &:after, &:before
          -moz-transition: all 0.4s
          -o-transition: all 0.4s
          -webkit-transition: all 0.4s
          transition: all 0.4s
          background-color: #3b566e
          display: block
          position: absolute
          width: 30px
          height: 2px
          left: 0
          width: 75%

        &:after
          content: ''

        &:before
          content: ''
          -moz-transform-origin: 33% 100%
          -ms-transform-origin: 33% 100%
          -webkit-transform-origin: 33% 100%
          transform-origin: 33% 100%
          top: -10px
          z-index: 10

        top: 16px

        &:after
          -moz-transform-origin: 33% 0
          -ms-transform-origin: 33% 0
          -webkit-transform-origin: 33% 0
          transform-origin: 33% 0
          top: 10px

      &.active span
        background-color: transparent
        width: 100%

        &:after
          background-color: transparent
          width: 100%

        &:before
          background-color: transparent
          width: 100%
          -moz-transform: translateY(6px) translateX(1px) rotate(45deg)
          -ms-transform: translateY(6px) translateX(1px) rotate(45deg)
          -webkit-transform: translateY(6px) translateX(1px) rotate(45deg)
          transform: translateY(6px) translateX(1px) rotate(45deg)
          background-color: #3b566e

        &:after
          -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg)
          -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg)
          -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg)
          transform: translateY(-6px) translateX(1px) rotate(-45deg)
          background-color: #3b566e

  &.header-sticky
    min-height: 80px

    .nav
      margin-top: 20px !important

      li a
        color: var(--secondary-high)

        &.active
          color: var(--cta)
          font-weight: 600

@media (max-width: 768px)
  .header-area
    top: 20px

@media (min-width: 768px)
  .header-area .main-nav
    background: var(--base)
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)

@media (max-width: 765px)
  .header-area .main-nav .logo
    margin-left: 10px

@media (max-width: 1200px)
  .col-12
    background: #fff
    transition: background, box-shadow 0.3s

    &:hover
      background: #fff
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1)

@media (max-width: 1200px)
  .header-area .main-nav
    .nav li
      padding-left: 12px
      padding-right: 12px

    &:before
      display: none

@media (max-width: 991px)
  .header-area
    padding: 0 15px
    height: 80px
    box-shadow: none
    text-align: center

    .container
      padding: 0

    .logo
      margin-top: 22px !important
      margin-left: 30px

    .menu-trigger
      display: block !important

    .main-nav
      overflow: hidden

      .nav
        float: none
        width: 100%
        margin-top: 80px !important
        display: none
        -webkit-transition: all 0s ease 0s
        -moz-transition: all 0s ease 0s
        -o-transition: all 0s ease 0s
        transition: all 0s ease 0s
        margin-left: 0

        li
          &:first-child
            border-top: 1px solid #eee

          width: 100%
          background: #fff
          border-bottom: 1px solid #eee
          padding-left: 0 !important
          padding-right: 0 !important

          a
            height: 50px !important
            line-height: 50px !important
            padding: 0 !important
            border: none !important
            background: #fff !important
            color: #3b566e !important

            &:hover
              background: #eee !important

@media (min-width: 992px)
  .header-area .main-nav .nav
    display: flex !important

\::-webkit-scrollbar
  width: 10px

\::-webkit-scrollbar-track
  inset: 0 0 6px rgba(0, 0, 0, 0.3)
  border-radius: 10px

\::-webkit-scrollbar-thumb
  background: var(--primary-low)
  border-radius: 5px

  &:hover
    background: var(--primary-high)

.welcome-area
  overflow: hidden
  position: relative
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

  .header-text
    position: absolute
    top: 55%
    transform: translateY(-55%)
    text-align: center
    width: 100%

    h1
      font-weight: 400
      font-size: 50px
      line-height: 80px
      letter-spacing: 1.4px
      margin-bottom: 40px
      color: var(--primary-low)

      strong
        background: linear-gradient(-45deg, #000, #414141, #000, #414141)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        animation: gradient 2s infinite linear
        -webkit-animation: gradient 2s infinite linear
        background-size: 300%

    p
      font-weight: 600
      font-size: 15px
      color: var(--primary-low)
      line-height: 28px
      letter-spacing: 0.25px
      margin-bottom: 40px
      position: relative

      &:nth-child(1)
        margin-bottom: 40px
        font-weight: 400

@media (min-width: 991px)
  .welcome-area
    background-image: url(../images/backgrounds/developer.svg)

@keyframes gradient
  0%
    background-position: 0 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0 50%

@media (max-width: 991px)
  .welcome-area .header-text
    h1, p
      text-align: center
      margin-bottom: 50px

@media (max-width: 765px)
  .welcome-area
    margin-bottom: -75px

    .header-text
      h1
        font-weight: 400
        font-size: 6vh !important
        line-height: 9vh !important
        margin-bottom: 30px !important

        strong
          font-weight: 600
          font-size: 6.5vh

      p
        text-align: center
        font-size: calc(1.9vh)
        line-height: 18px
        margin-bottom: 5vh

        &:nth-child(1)
          margin-bottom: 2.5vh

.mini
  min-height: 215px
  overflow: hidden
  position: relative
  padding-top: 90px
  padding-bottom: 90px

  &:before
    content: ''
    position: absolute
    width: 140%
    height: 140%
    opacity: 0.95
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    z-index: 2
    top: -20%
    left: -20%

  .mini-content
    position: relative
    z-index: 3

    .info
      text-align: center
      color: #fff
      padding-top: 20px
      padding-bottom: 20px

      h1
        color: var(--primary-high)
        font-weight: 500
        font-size: 28px
        letter-spacing: 0.25px
        margin-bottom: 30px

      p
        letter-spacing: 1px
        margin-bottom: 40px
        color: #767676
        letter-spacing: 0.25px
        line-height: 26px
        font-weight: 400
        font-size: 15px

    .mini-box
      display: block
      background: #fff
      padding: 20px
      border-radius: 20px
      box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08)
      margin-bottom: 30px
      position: relative
      -webkit-transition: all 0.3s ease 0s
      -moz-transition: all 0.3s ease 0s
      -o-transition: all 0.3s ease 0s
      transition: all 0.3s ease 0s
      text-align: center

      &:hover
        margin-top: -10px
        cursor: none

      &:before
        content: ''
        position: absolute
        z-index: -1
        background: #fff
        width: 100%
        opacity: 0.15
        height: 100%
        bottom: -10px
        left: 0
        right: -20px
        margin: auto
        border-radius: 20px

      i
        display: block
        font-size: 20px
        margin-bottom: 15px

      strong
        display: block
        font-weight: 400
        font-size: 17px
        color: #1e1e1e
        letter-spacing: 0.25px
        margin-bottom: 5px
        margin-top: 20px

@media (min-width: 991px)
  .mini:before
    background-image: url(../images/backgrounds/skills.svg)

.counter
  overflow: hidden
  position: relative

  &:before
    content: ''
    position: absolute
    width: 140%
    height: 140%
    background: #333
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    z-index: 2
    top: -20%
    left: -20%
    transition: background 1s

  &:hover:before
    background: var(--cta)

  .content
    position: relative
    z-index: 3
    width: 100%

    .count-item
      height: 340px
      position: relative
      float: left
      width: 100%

      &.decoration-bottom
        position: relative

        &:after
          content: ''
          position: absolute
          width: 70%
          height: 32px
          top: 160px
          left: 70%
          background: url(../images/circle-dec.png) center center no-repeat
          -webkit-transition: all 0.3s ease 0s
          -moz-transition: all 0.3s ease 0s
          -o-transition: all 0.3s ease 0s
          transition: all 0.3s ease 0s

      &.decoration-top
        position: relative

        &:after
          content: ''
          position: absolute
          width: 70%
          height: 32px
          top: 140px
          left: 70%
          background: url(../images/circle-dec.png) center center no-repeat
          -webkit-transition: all 0.3s ease 0s
          -moz-transition: all 0.3s ease 0s
          -o-transition: all 0.3s ease 0s
          transition: all 0.3s ease 0s

      &:hover strong
        margin-top: 110px

      strong
        display: block
        text-align: center
        font-weight: 600
        font-size: 36px
        letter-spacing: 0.25px
        margin-bottom: 10px
        color: #fff
        margin-top: 120px
        -webkit-transition: all 0.3s ease 0s
        -moz-transition: all 0.3s ease 0s
        -o-transition: all 0.3s ease 0s
        transition: all 0.3s ease 0s

      span
        display: block
        text-align: center
        color: #fff
        font-weight: 500
        font-size: 17px
        letter-spacing: 0.25px

@media (max-width: 991px)
  .counter
    padding-top: 60px
    padding-bottom: 60px

    .content
      position: relative !important
      top: 0 !important
      transform: perspective(1px) translateY(0) !important

      .count-item
        height: auto
        padding-top: 20px
        padding-bottom: 20px

        &:hover strong
          margin-top: 0

        &:before, &:after
          display: none

        strong
          margin-top: 0

.team-item
  background: #fff
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1)
  border-radius: 20px
  position: relative
  margin-bottom: 30px
  padding-bottom: 25px
  -webkit-transition: all 0.3s ease 0s
  -moz-transition: all 0.3s ease 0s
  -o-transition: all 0.3s ease 0s
  transition: all 0.3s ease 0s

  &:hover
    transform: scale(1.075)
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.15)

  i
    display: block
    margin-top: 25px
    font-size: 30px
    color: #4e47de
    text-align: center

  .user-image
    width: 60px
    height: 60px
    overflow: hidden
    -webkit-border-radius: 100px
    -moz-border-radius: 100px
    border-radius: 100px
    -webkit-transition: all 0.3s ease 0s
    -moz-transition: all 0.3s ease 0s
    -o-transition: all 0.3s ease 0s
    transition: all 0.3s ease 0s
    margin-left: 25px
    float: left

  .team-content
    text-align: left
    overflow: hidden

    .team-info
      float: left
      margin-left: 20px
      margin-top: 8px
      -webkit-transition: all 0.3s ease 0s
      -moz-transition: all 0.3s ease 0s
      -o-transition: all 0.3s ease 0s
      transition: all 0.3s ease 0s

      .user-name
        display: block
        font-weight: 400
        font-size: 17px
        color: var(--primary-high)
        letter-spacing: 0.25px
        margin-bottom: 5px

      span
        display: block
        font-weight: 400
        font-size: 15px
        color: var(--secondary-high)
        letter-spacing: 0.25px

    p
      margin-top: 25px
      padding-left: 25px
      padding-right: 25px
      margin-bottom: 25px
      font-weight: 400
      font-size: 15px
      color: var(--secondary-high)
      letter-spacing: 0.6px
      line-height: 26px

.pricing-item
  background: #fff
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.1)
  border-radius: 20px
  margin-bottom: 30px
  margin-top: 20px
  padding: 30px 0 40px 0
  transition: all
  transition-duration: 0.3s

  &:hover
    transform: scale(1.025)
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.15)

  &.active
    .pricing-header
      position: relative

      .pricing-title
        color: #1e1e1e

    .pricing-body .price-wrapper
      background-color: var(--primary-high)

      .price
        color: #fff

  .pricing-header
    text-align: center
    display: block
    position: relative
    padding-bottom: 10px

    .pricing-title
      font-weight: 500
      font-size: 17px
      letter-spacing: 0.25px
      color: #1e1e1e
      width: 180px
      height: 40px
      line-height: 40px
      left: 0
      right: 0
      margin: auto

  .pricing-body
    margin-bottom: 40px

    .price-wrapper
      text-align: center
      padding-top: 13px
      padding-bottom: 13px
      background: var(--primary-low)
      width: 80%
      margin: auto
      margin-bottom: 40px
      margin-top: 5px
      border-radius: var(--bod-rad-sec)

      .price
        font-weight: 500
        font-size: 28px
        color: #fff

    .list li
      text-align: center
      margin-bottom: 12px
      font-weight: 400
      font-size: 13px
      color: #7a7a7a
      letter-spacing: 0.25px
      text-decoration: line-through

      &.active
        color: #7a7a7a
        text-decoration: none

  .pricing-footer
    text-align: center
    margin-top: 50px

@media (min-width: 991px)
  .pricing-item.active
    transform: scale(1.1)
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.15)

.blog-post-thumb
  text-align: center
  margin-bottom: 30px

  .img
    overflow: hidden
    border-radius: var(--bod-rad-sec)
    position: relative
    height: 200px

  .blog-content
    margin-top: -30px
    padding-top: 50px

  h3
    margin-bottom: 20px !important

    a
      font-weight: 500
      font-size: 18px
      color: var(--cta)
      letter-spacing: 0.25px
      line-height: 26px
      -webkit-transition: all 0.3s ease 0s
      -moz-transition: all 0.3s ease 0s
      -o-transition: all 0.3s ease 0s
      transition: all 0.3s ease 0s

      &:hover
        color: var(--cta)

  .text
    font-weight: 400
    font-size: 13px
    color: var(--secondary-high)
    letter-spacing: 0.5px
    line-height: 26px
    margin-bottom: 15px

  a.main-button
    margin-top: 10px
    display: inline-block

@media (max-width: 768px)
  .blog-post-thumb .img img
    margin-top: 8%

#contact-us
  padding: 160px 0

  h5
    font-weight: 500
    font-size: 18px
    color: #1e1e1e
    letter-spacing: 0.25px
    line-height: 26px

.contact-text
  font-weight: 400
  font-size: 16px
  color: var(--secondary-high)
  letter-spacing: 1.6px
  line-height: 26px

  p
    transition: all 0.3s

    &:hover
      text-decoration: underline

.contactby a
  color: var(--primary-low)

@media (max-width: 768px)
  .contact-text
    text-align: center
    margin-bottom: 50px
    font-size: 16px

.contact-text p
  margin-bottom: 28px

.contact-form
  input
    color: var(--primary-high)
    font-size: 14px
    border: 1px solid var(--secondary-low)
    width: 100%
    height: 50px
    outline: 0
    padding-left: 20px
    padding-right: 20px
    border-radius: var(--bod-rad-sec)
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin-bottom: 30px
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.05)

  textarea
    color: var(--primary-high)
    font-size: 14px
    border: 1px solid var(--secondary-low)
    width: 100%
    height: 50px
    outline: 0
    padding-left: 20px
    padding-right: 20px
    border-radius: var(--bod-rad-sec)
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin-bottom: 30px
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.05)
    height: 150px
    resize: none
    padding: 20px

@media (min-width: 991px)
  .contact-form
    input, textarea
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.125)

footer
  background: #1e1e1e
  padding-top: 30px
  transition: background 1s

  .social
    overflow: hidden
    margin-top: 10px
    text-align: center

    li
      margin: 0 10px
      display: inline-block

      a
        color: var(--primary-high)
        text-align: center
        background: var(--base-alpha)
        width: 36px
        height: 36px
        line-height: 36px
        border-radius: 50%
        display: inline-block
        font-size: 16px
        -webkit-transition: all 0.3s ease 0s
        -moz-transition: all 0.3s ease 0s
        -o-transition: all 0.3s ease 0s
        transition: all 0.3s ease 0s

      &:hover a img
        transform: scale(1.3)

  .copyright
    text-align: center
    border-top: 1px solid rgba(250, 250, 250, 0.2)
    margin-top: 30px
    padding-top: 30px
    padding-bottom: 30px
    font-weight: 400
    font-size: 12px
    color: #fff
    letter-spacing: 0.88px
    text-transform: uppercase

#preloader
  overflow: hidden
  background: var(--cta)
  left: 0
  right: 0
  top: 0
  bottom: 0
  position: fixed
  z-index: 9999
  color: #fff

  .jumper
    left: 0
    top: 0
    right: 0
    bottom: 0
    display: block
    position: absolute
    margin: auto
    width: 50px
    height: 50px

    > div
      background-color: #fff
      width: 10px
      height: 10px
      border-radius: 100%
      -webkit-animation-fill-mode: both
      animation-fill-mode: both
      position: absolute
      opacity: 0
      width: 50px
      height: 50px
      -webkit-animation: jumper 1s 0s linear infinite
      animation: jumper 1s 0s linear infinite

      &:nth-child(2)
        -webkit-animation-delay: 0.33333s
        animation-delay: 0.33333s

      &:nth-child(3)
        -webkit-animation-delay: 0.66666s
        animation-delay: 0.66666s

@-webkit-keyframes jumper
  0%
    opacity: 0
    -webkit-transform: scale(0)
    transform: scale(0)

  5%
    opacity: 1

  100%
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 0

@keyframes jumper
  0%
    opacity: 0
    -webkit-transform: scale(0)
    transform: scale(0)

  5%
    opacity: 1

  100%
    opacity: 0

.only-mobile
  display: block

.only-desktop
  display: none

@media (min-width: 765px)
  .only-mobile
    display: none

  .only-desktop
    display: block

.mini-box i img
  width: 60px
  height: 60px

.social-icons
  vertical-align: baseline

img
  height: auto

.user-image img
  width: 60px
  height: auto

@media (max-width: 765px)
  #contact-center
    text-align: center

.chat-blob
  transition: transform 300ms

  &:hover
    transform: scale(1.25)